<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta property="og:url" content="https://futfansbr.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="FutFans - Somos feitos para homenagear a sua paixão."/>
    <meta property="og:description" content="Somos feitos para homenagear a sua paixão."/>
    <meta property="og:image" content="./media/logo-large.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image" content="./media/logo-small.png"/>
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:site_name" content="FutFans"/>
    <link rel="icon" type="image/svg+xml" href="../media/favicon.svg">
    <link rel="icon" type="image/png" href="../media/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <title>FutFans | Loja Virtual</title>
<style>

* {

box-sizing: border-box;
margin: 0;
padding: 0;
font-family: "Inter", sans serif;
scroll-behavior: smooth;

}

.container {

width: 100%;
max-width: 500px;
min-width: 300px;
margin: 0 auto;
padding: 0 1.25rem 1.25rem 1.25rem;

}

.row {

display: flex;
flex-direction: row;
gap: 1rem;
justify-content: center;


}

.column {

display: flex;
flex-direction: column;
gap: 1rem;
justify-content: center;

}

.nogap { gap: 0; }

.margin { margin-top: 1rem; margin-bottom: 1rem;}

.title {

font-size: 2rem;
text-align: center;
line-height: auto;
margin: 1rem 0 1rem 0;

}

button {

padding: 16px 16px;
background: #E8E8E9;
color: #908F91;
font-size: 1.25rem;
line-height: 28px;
text-align: center;
letter-spacing: normal;
border-radius: 0.75rem;
font-weight: 600;
border: 2px solid transparent;
cursor: pointer;
width: 100%;
transition: all 200ms ease-in;

}

button:hover {

background: transparent;
color: #000;
border: 2px solid #EDE734;

}

.pulse {

animation: pulse 1s infinite;	
	
}
	
.bt-color { 

background: #EDE734;
color: #000;

}

@keyframes pulse {

0% {

  transform: scale(1.0);

} 
50% {
  
  transform: scale(1.02);
  
}
100% {

  transform: scale(1.0);

}
}

.button-req {

width: calc(30%);
margin: 0;

}

.product {

border-radius: 0.75rem;
border: 2px solid #E8E8E9;;
width: 100%;
padding: 0.8rem;
cursor: pointer;

}

.product-text {

color: #000;
font-size: 1rem;
text-align: left;
letter-spacing: normal;
font-weight: 600;
padding: 0.8rem 0.8rem;

}

.product-info {

color: #000;
font-size: 1rem;
font-weight: 800;
position: absolute;
bottom: calc(4px + 0.8rem);
right: 0.8rem;

}

.product-img {

width: 100%;
position: relative;

}

.product-img > img {

width: 100%;
border-radius: 0.5rem;

}

.product-btn {

  background: #EDE734;
  width: max-content;
  border-radius: 50px;
  font-size: 0.825rem;
  color:#000;
  padding: 3px 6px;
  margin-top: 5px;
  font-weight: 800;

}

input {

padding: 16px 32px;
background: #E8E8E9;
color: #908F91;
font-size: 1.25rem;
line-height: 28px;
text-align: start;
letter-spacing: normal;
border-radius: 0.75rem;
border: none;
font-weight: 400;
outline: none;
border: 2px solid transparent;
width: 100%;
text-transform: uppercase;
transition: all 200ms ease-in;

}

.message {

margin: 0 auto 1rem;
height: 2.5rem;
background: #000;
color: #fff;
text-align: center;
font-size: 1rem;
display: flex;
font-weight: 600;
align-items: center;
justify-content: center;
width: 100%;
max-width: 500px;
min-width: 300px;
margin: 0 auto;

}

hr {

border:0;
border-top:4px solid #000;
width:25%;
margin:0 auto;
margin-bottom:1rem;

}

.w3-content{width:100%}

.img{width:100%}

input:hover { background: #E4E4E4}
input:focus { border: 2px solid #908F91; }
input::placeholder { color: #908F91 }

mark {background: #EDE734}

.product-info > mark {background: #000; color: #fff; padding:4px;}

.text-box {

	font-family: "Montserrat", sans-serif;
    font-size: 0.825rem;
    font-weight:700;
	overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: 
      typing 2s steps(40, end),
      blink-caret .75s step-end infinite;
}

.wrapper {

	  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

svg .svg-elem-1 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.8s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.8s;
}

svg.active .svg-elem-1 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-2 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.9s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.9s;
}

svg.active .svg-elem-2 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-3 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
}

svg.active .svg-elem-3 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-4 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.1s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.1s;
}

svg.active .svg-elem-4 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-5 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2000000000000002s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2000000000000002s;
}

svg.active .svg-elem-5 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-6 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.3s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.3s;
}

svg.active .svg-elem-6 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-7 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.4000000000000001s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.4000000000000001s;
}

svg.active .svg-elem-7 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-8 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s;
}

svg.active .svg-elem-8 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-9 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.6s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.6s;
}

svg.active .svg-elem-9 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-10 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.7000000000000002s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.7000000000000002s;
}

svg.active .svg-elem-10 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-11 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.8s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.8s;
}

svg.active .svg-elem-11 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-12 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.9000000000000001s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.9000000000000001s;
}

svg.active .svg-elem-12 {
  fill: rgb(0, 0, 0);
}

svg .svg-elem-13 {
  fill: transparent;
  -webkit-transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2s;
          transition: fill 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2s;
}

svg.active .svg-elem-13 {
  fill: rgb(0, 0, 0);
}

details {

width:100%;
text-align: left;

}

details summary::-webkit-details-marker {
  display: none;
}

details summary {
  font-family: unset;
  width: 100%;
  padding: 1rem 0;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  list-style: none;
  display: flex;
  align-items: center;
  font-weight: 600;
}

details > p {

font-size: 1.10rem;    
margin: 1rem 0 2rem 0;
font-weight: 500;

}

details[open] summary:after {
  transform: rotate(45deg);
  font-size: 1.5rem;
}

details summary:after {
  content: "+";
  color: #000;
  position: absolute;
  font-size: 1.5rem;
  line-height: 0;
  right: 0;
  transform-origin: center;
  transition: all 200ms ease;
  font-family:unset;
}

a {text-decoration: none; color:unset}

p > a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

p > a:hover { border-bottom: 2px solid #000;}

.iframe-box {

  border-radius:1rem;
  overflow: hidden; 
  width: 100%; 
  aspect-ratio: 16/9; 
  border:4px solid #000;
  background-color: #000;
  position: relative;

}

.notify {

  width: 100%;
  height: 100%;
  background:#EDE734;
  padding: 2rem;
  position: absolute;
  top:0;
  color:#000;
  font-weight: 600;
  font-size: 1rem;
  word-wrap: nowrap;
  display:flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

strong {font-weight: 700; font-size: 1.25rem;}

.notify-button {

margin-top: 1rem;
padding: 8px 8px;
background-color: #000;
color: #fff;
font-size: 1rem;

}

.notify-button:hover {

border: 2px solid #000;
color: #000;
margin-top: 1rem;

}

.created {

  font-size: 1rem;

}
.popup-align {

  display: none;
  justify-content: center;
  
}
.popup-overlay {

  position: fixed;
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  padding: 4rem 1rem;
  display: flex; justify-content: center;

}

.popup-box {

  width: 100%;
  height: 100%;
  background:#fff;
  border-radius: 1rem;
  position: relative;
  padding: 1rem;

}

.popup-close:after {

content: "+";
transform: rotate(45deg);
color: #000;
position: absolute;
font-size: 2rem;
right: 1rem;
cursor: pointer;

}

.popup-content {

padding-top:2rem;

font-size: 1.25rem;
text-align: center;
width: 100%;

}

select {

  padding: 16px 32px;
  background: #E8E8E9;
  color: #908F91;
  font-size: 1.25rem;
  line-height: 28px;
  text-align: start;
  letter-spacing: normal;
  border-radius: 0.75rem;
  border: none;
  font-weight: 400;
  outline: none;
  border: 2px solid transparent;
  width: 100%;
  margin-top:1rem;

}

</style>
</head>

<body>
<div class="popup-align" id="popup-align">
<div class="popup-overlay" id="popup1">
  <div class="popup-box">
    <div class="popup-close" id="popup-close"></div>
    <div class="popup-content">
      <h2 class="title">Tabela de medidas</h2>
      <p>Estamos preparando tudo para você! Enquanto não fica pronto, que tal verificar pelo nosso WhatsApp? <a href="whatsapp://send/?phone=5555996421739">Clique aqui</a></p>
    <!--<label for="Produtos">Selecione um produto:</label>
    <select name="Produtos" id="cars">
    <option value="Futebol">Camisas de Futebol</option>
    <option value="NBA">Camisas de NBA</option>
    <option value="F1">Camisas de F1</option>
    <option value="F1">Camisetas Casuais</option>
    <option value="Bermudas">Bermudas e Shorts</option>
    <option value="Agasalhos">Agasalhos e Jaquetas</option>
    <option value="Meias">Meias e Luvas</option>
    <option value="Bonés">Bonés e Chapeus</option>
    <option value="Tênis">Tênis e Sandalhas</option>
    </select>
  -->
    </div>
  </div>
</div></div>


  <div class="message">
    <div class="msg-header">FRETE GRÁTIS PARA TODO O BRASIL</div>
    <div class="msg-header">COMPRE PELO NOSSO WHATSAPP</div>
    <div class="msg-header">DESCONTOS EXCLUSIVOS</div>
    </div>

<div class="container">


<div class="wrapper">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 457.35 669.64" width="457.3500061035156" height="145">
          <g id="Camada_2" data-name="Camada 2">
              <g id="Camada_1-2" data-name="Camada 1">
                  <path d="M101.86,195c5.2-17.92,20.79-30.3,40.58-33.07,9.24-2,48.57-3,87.44-3,37.87,0,75.31,1,84,3,19.79,2.77,35.38,15.15,40.58,33.07H373c-5.46-26.7-27.27-46.53-55.94-50.8-14.84-3-65.66-3.3-87.18-3.3-17.39,0-74.6.24-90.49,3.28-28.73,4.24-50.58,24.09-56,50.82Z" class="svg-elem-1"></path>
                  <path d="M391.31,388l-1.05.31c-5.26,1.47-10.83,2.93-16.66,4.37,1.15,17.57,2,32.19,2.28,41.48,0,132.57-112.64,217.47-148.2,217.47S79.48,566.74,79.47,434.17c.32-9.29,1.18-23.89,2.4-41.45q-8.82-2.18-16.78-4.4l-.93-.28c-1.37,19.42-2.33,35.56-2.68,45.51v.62A250.15,250.15,0,0,0,81,531a274,274,0,0,0,45.59,73.36c33.15,38.43,74.71,65.27,101.07,65.27s67.92-26.84,101.06-65.27A274,274,0,0,0,374.33,531a250,250,0,0,0,19.55-96.84v-.62C393.53,423.91,392.62,407.69,391.31,388Z" class="svg-elem-2"></path>
                  <path d="M227.68,410c-12.29,0-24.1-.35-35.45-1V614.47C206.69,624.61,219.51,630,227.68,630s21-5.39,35.44-15.53V409C251.77,409.65,240,410,227.68,410Z" class="svg-elem-3"></path>
                  <path d="M100.55,397c-1,14.58-1.61,26.7-1.87,34.59,0,75.1,74,90.41,73.86,90.41V407.64A593.23,593.23,0,0,1,100.55,397Z" class="svg-elem-4"></path>
                  <path d="M282.81,407.64v190.8c36.07-33.43,73.86-91.75,73.87-166.85-.26-7.9-.89-20-1.79-34.61A594,594,0,0,1,282.81,407.64Z" class="svg-elem-5"></path>
                  <path d="M53.11,278.47q-10.47-1.59-20.93-3.31,2.7-16.53,5.41-33,13.27.88,26.56,1.67a1.77,1.77,0,0,0,1.68-1.65l2.52-18.57c.12-1-.41-1.75-1.2-1.75l-44.45-.19a1.84,1.84,0,0,0-1.71,1.5Q10.51,279.37,0,335.59a2,2,0,0,0,1.23,2.12q8.93,3.59,17.91,7a1.3,1.3,0,0,0,1.8-1.05q3.93-24,7.87-48.05,10.58,2.38,21.19,4.55a1.53,1.53,0,0,0,1.74-1.42l2.58-18.29A1.63,1.63,0,0,0,53.11,278.47Z" class="svg-elem-6"></path>
                  <path d="M128.41,222l-15.89,0a1.93,1.93,0,0,0-1.61,1.9l-10.53,109.5c-.42,4.36-1.44,7.4-3,9-1.41,1.42-3.38,1.85-6,1.31a7.63,7.63,0,0,1-5.49-3.63c-1.22-2.15-1.6-5.38-1.13-9.62q5.81-53.32,11.62-106.66c.12-1-.43-1.85-1.23-1.86l-16.8,0a1.9,1.9,0,0,0-1.66,1.77L63.8,324.6c-1.22,9.38-.65,19.39,4,27.81,4.33,7.83,12,13,20.57,15.12,8,2,16.76.94,22.72-5.26,6.93-7.21,8.67-17.53,9.68-27.08q4.47-55.62,8.92-111.23C129.78,222.88,129.2,222,128.41,222Z" class="svg-elem-7"></path>
                  <path d="M190.76,222.11l-52-.08c-.79,0-1.5.88-1.58,2q-.78,10.55-1.55,21.08c-.08,1.09.5,2,1.31,2q8.22.27,16.44.49-3.78,63.5-7.55,127a2,2,0,0,0,1.48,2.24c6.25.86,12.51,1.64,18.78,2.3.89.09,1.65-.75,1.7-1.88q2.82-64.59,5.65-129.17,8.24.15,16.47.28c.8,0,1.49-.91,1.52-2.05l.66-22.11C192.17,223,191.55,222.11,190.76,222.11Z" class="svg-elem-8"></path>
                  <path d="M246.39,222.12q-22.24,0-44.47,0c-.8,0-1.46.94-1.49,2.08q-1.81,77.67-3.65,155.32a2,2,0,0,0,1.56,2.17c6.3.33,12.59.58,18.89.71a1.87,1.87,0,0,0,1.63-2.06l.51-62.36c7.26.1,14.52.09,21.77,0,.85,0,1.53-1,1.52-2.11q-.09-11.14-.19-22.3c0-1.15-.69-2.08-1.53-2.08q-10.66.08-21.35,0,.18-21.44.35-42.87,13.38,0,26.77,0c.81,0,1.45-.94,1.43-2.09q-.15-11.15-.29-22.28C247.83,223.06,247.18,222.12,246.39,222.12Z" class="svg-elem-9"></path>
                  <path d="M295.11,223.79c-.16-1-.79-1.71-1.5-1.71l-24.6,0c-.71,0-1.29.74-1.37,1.75q-6.43,78-14.76,155.86a2.47,2.47,0,0,0,.39,1.68,1.44,1.44,0,0,0,1.23.68q8.67-.36,17.33-.92a1.89,1.89,0,0,0,1.54-1.87q1.14-13.26,2.22-26.5,10-.68,20-1.55,2.1,12.83,4.23,25.64a1.65,1.65,0,0,0,1.67,1.56q9.49-1.14,18.94-2.51a1.65,1.65,0,0,0,1.17-.88,2.51,2.51,0,0,0,.26-1.68Q307.33,298.79,295.11,223.79ZM277.57,327.51q2.42-31.08,4.57-62.2,4.51,30.69,9.34,61.32Q284.52,327.13,277.57,327.51Z" class="svg-elem-10"></path>
                  <path d="M377.16,223.69a1.9,1.9,0,0,0-1.65-1.8l-15,0c-.79,0-1.35.85-1.24,1.88q3.61,34.77,7.21,69.55-11.42-34.82-21.72-70a1.78,1.78,0,0,0-1.52-1.42l-21.08.05c-.79,0-1.37.89-1.29,2q5.25,74.09,10.52,148.16c.07,1.1.85,1.87,1.73,1.72q8.42-1.45,16.79-3.1a2.05,2.05,0,0,0,1.42-2.25q-3.89-45.07-7.76-90.15,13,43.43,27.79,86.31a1.42,1.42,0,0,0,1.66,1q9.51-2.31,18.94-4.86a2.07,2.07,0,0,0,1.35-2.24Q385.26,291.16,377.16,223.69Z" class="svg-elem-11"></path>
                  <path d="M456.55,308.6c-2.87-15.36-14.12-24.29-26.2-32.75-8.41-5.88-16.39-13.32-18.29-23.63-.77-4.15-.05-10.88,5.45-11.08,5.32-.19,8.12,5,8.73,9.78.33,2,.49,3,.82,5a1.65,1.65,0,0,0,1.73,1.44q8.08-1,16.18-2a1.4,1.4,0,0,0,1.18-1.69c-.26-1.41-.4-2.12-.66-3.53-1.47-8-4.74-16-10.71-21.72a30.35,30.35,0,0,0-21-8.08c-7,0-14.67,2.73-18.31,9.08-4.43,7.72-4.41,17.47-3.31,25.78,2.22,16.73,11.35,28.81,25.31,38.73,7.94,5.65,16.95,11.62,18.62,22,.59,3.68.34,6.58-.78,8.61A8.43,8.43,0,0,1,430,328.4c-2.57.77-4.53.6-6-.51-1.64-1.27-2.76-3.88-3.33-7.73-.54-3.59-.8-5.38-1.33-9a1.48,1.48,0,0,0-1.76-1.33q-8.38,1.93-16.8,3.73a1.85,1.85,0,0,0-1.29,2.09l1,8.09c1.4,8.54,3.5,17.87,10.6,23.58,6.46,5.19,15.23,4.56,22.61,1.91,8.13-2.92,15.54-8.34,19.72-16.06C457.59,325.68,458.09,316.86,456.55,308.6Z" class="svg-elem-12"></path>
                  <path d="M334.77,25.51a2.35,2.35,0,0,0-2.5.45c-11,10.16-33.56,31.79-56.77,31.79-26.1,0-39.25-36.32-43.57-51-.18-.63-.91-3.08-1.43-4.85A2.69,2.69,0,0,0,227.92,0h0a2.69,2.69,0,0,0-2.57,1.92c-.52,1.77-1.25,4.22-1.43,4.85-4.32,14.66-17.47,51-43.57,51-23.27,0-45.88-21.74-56.9-31.85a2.18,2.18,0,0,0-2.32-.41l0,0a2.3,2.3,0,0,0-1.27,3c3.7,9,18.34,44.05,27.79,66.68A32.2,32.2,0,0,0,177.31,115H278.52a32.22,32.22,0,0,0,29.72-19.8l27.82-66.58a2.37,2.37,0,0,0-1.29-3.11Z" class="svg-elem-13"></path>
              </g>
          </g>
      </svg>
      </div>

<div class="column">
<button class="bt-color pulse"><a href="whatsapp://send/?phone=5555996421739">Compre pelo WhatsApp</a></button>
<button><a href="whatsapp://send/?phone=5555996421739">Nossos produtos</a></button>
</div>
<div class="row margin">
<button><a href="#ordertrack">Rastreamento do pedido</a></button>
<button id="button-medidas">Tabela de medidas</button>
</div>

<div class="column">

<div class="w3-content">
  <img class="mySlides w3-animate-fading img" src="1.png">
  <img class="mySlides w3-animate-fading img" src="2.png">
  <img class="mySlides w3-animate-fading img" src="3.png">
  <img class="mySlides w3-animate-fading img" src="4.png">
</div>
	
<!-- 
<h2 class="title" style="justify-content: center; display: flex; flex-direction: row; align-items: center;gap:1rem"><img src="" style="height:55px;"><img src="" style="height:50px;"></h2>
<h2 class="title"></h2>
  <hr>
  <div class="iframe-box">
    <div id="notify" class="notify">
      <strong>Atenção!</strong> Ao clicar, você será redirecionado a um anúncio. Basta fechar e retornar aqui novamente.
      <button class="notify-button" id="iframe">Continuar</button></div>
      <iframe scrolling="no" src="" style="border: none; margin-top:-22%;  width: calc(100% + 1px);aspect-ratio: 1/1;">
    </iframe>
    </div>
-->

<h2 class="title">Seleção de Ofertas</h2>
<hr>

<div class="row">

<div class="product"><a href="whatsapp://send/?phone=5555996421739"></a><div class="product-img">
<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ab96787de6b045c7b884ae9201635081_9366/Camisa_2_Internacional_22-23_Branco_HA8472_01_laydown.jpg">
<div class="product-info row"><mark>20% OFF</mark></div></div>
<div class="product-text">Segunda Camisa Internacional 22/23<br><div class="product-btn">Frete Grátis</div></div></a></div>

<div class="product"><a href="whatsapp://send/?phone=5555996421739"></a><div class="product-img">
<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0afa21714ded4fdab212ae5201599e53_9366/Camisa_1_Internacional_22-23_Vermelho_HA8470_01_laydown.jpg">
<div class="product-info row"><mark>20% OFF</mark></div></div>
<div class="product-text">Primeira Camisa Internacional 22/23<br><div class="product-btn">Frete Grátis</div></div></a></div>

</div>

<div class="row">

<div class="product"><a href="whatsapp://send/?phone=5555996421739"></a><div class="product-img">
<img src="https://i.ibb.co/qN3CDqz/e240f2aa.jpg">
<div class="product-info row"><mark>10% OFF</mark></div></div>
<div class="product-text">Jaqueta Casual Corta Vento Internacional<br><div class="product-btn">Frete Grátis</div></div></a></div>

<div class="product"><a href="whatsapp://send/?phone=5555996421739"></a><div class="product-img">
<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f10f701108e24864bfa1addd00217cda_9366/Camisa_Excelencia_Negra_Internacional_Preto_GA0764_01_laydown.jpg">
<div class="product-info row"><mark>20% OFF</mark></div></div>
<div class="product-text">Camisa Excelência Negras Internacional 21/22<br><div class="product-btn">Frete R$ 8,00</div></div></a></div>

</div>


<h2 class="title">Perguntas Frequentes</h2>
<hr>

<div class="column nogap">
<details>
  <summary>Como comprar?</summary>
  <p>Faça sua compra com agilidade e praticidade diretamente pelo nosso WhatsApp.
  <br><a href="whatsapp://send/?phone=5555996421739">Saiba mais -></a></p>
</details>
<details>
  <summary class="margin-top">Formas de pagamento</summary>
  <p>Aceitamos: Cartão de Crédito/Débito, PIX e Transferência Bancária.
  <br><a href="whatsapp://send/?phone=5555996421739">Saiba mais -></a></p>
</details>
<details>
  <summary class="margin-top">Entrega</summary>
  <p>Entre 10 a 15 dias úteis, iniciando a partir da data de confirmação do seu pagamento.
  <br><a href="whatsapp://send/?phone=5555996421739">Saiba mais -></a></p>
  </p>
</details>

</div>

<h2 class="title" id="ordertrack">Rastreamento</h2>
<hr>

<div class="row">
  <input type="text" name="order" placeholder="FF123456789BR"><button name="req" class="button-req bt-color">-></button>
  </div>
</div>

<script>
document.getElementById("button-medidas").addEventListener("click", function(){
  document.getElementById("popup-align").style.display = "flex";
  });

document.getElementById("popup-close").addEventListener("click", function(){
  document.getElementById("popup-align").style.display = "none";
  });


  document.getElementById("iframe").addEventListener("click", function(){
  document.getElementById("notify").style.display = "none";

  });

 
// Play draw animation once

      
       var slideIndex = 0;
          carouselmsg();
          
          function carouselmsg() {
            var i;
            var x = document.getElementsByClassName("msg-header");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex> x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carouselmsg, 3000); 
          }


var wrapper = document.querySelector('.wrapper svg');
      var btnDraw = document.querySelector('.btn-draw');
      var btnErase = document.querySelector('.btn-erase');
      
      // We are only adding and removing the 'active' class,
      // the entire animation is defined in the CSS code
      setTimeout(draw, 200);

      function draw() {
        wrapper.classList.add('active')
      }
      
      function erase() {
        wrapper.classList.remove('active')
      }

var myIndex = 0;
carouselx();

function carouselx() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex> x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carouselx, 5000);    
}

document.querySelector("button[name='req']").addEventListener("click", function(){

  const x = document.querySelector("input[name='order']");
  if (x.value.length === 13 || x.value.length === 16) {
  var site = "https://global.cainiao.com/detail.htm?mailNoList="
  var format = site + x.value;
  window.open(format, '_blank');
  }
  x.value = "";
  x.placeholder = "Não encontrado!";  

});


</script>

</body>
</html>
