<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800&display=swap" rel="stylesheet">
    <title>novo-modelo-teste</title>
<style>

* {

  box-sizing: border-box;
  
}

:root {

	--margin-top-default: 1.5rem;

}

body{
	
	background: #222;
    font-family: "Karla", sans serif;
}

.center{

	align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.box{

	align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 400px;
    width: 450px;
    padding: 2rem;
    background: #fff;
    border-radius: 42px 42px;
    margin:2.5rem

}

.ff-button{

	font-family: "Karla", sans serif;
	margin-top:1rem;
	align-items: center;
    display: flex;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    width: 100%;
    line-height: 1.2;
    border-radius: 1000px;
    border:0;
    font-weight: 700;
    transition-duration: 200ms;
    height: 4rem;
    min-width: 2rem;
    font-size: 1.2rem;
    background: #181818;
    color: #fff;

}

button:hover {

	border: 2px solid #000;
	background: transparent !important;
    color: #000;
    cursor: pointer;

}

.important{

	color: #000;
	background:#f0e800;
    transform: scale(1);
	animation: pulse 0.75s infinite;
    
    }
    
.important:hover{
	
    color: #000;
	border: 2px solid #000;
	background: transparent;

}


.flex-container {
  	display: flex;
  	flex-direction: row;
  	font-size: 30px;
  	text-align: center;
    width:100%;
}

.item-left {

	flex: 50%;
	margin-right: 1rem;
    
}

.item-right {

	flex: 50%;

}

a {
	
    color: #000;
	text-decoration: none;
    font-weight: bold;

}

a:hover {

	text-decoration: underline;

}

.ff-divider {

    border: 0;
    border-color: #000;
    border-style: solid;
    border-bottom-width: 0.10rem;
    width: 100%;

}


.hr {
	
    font-size: 1rem;
    color: #000;
    margin-top: var(--margin-top-default);
    display: flex;
    flex-direction: row;
    align-items: center;
    display: flex;
    width: 100%;
    opacity:0.3;

}

.hr_txt {
	
    margin:0 1rem 0 1rem;

}

.hr-icon {

	width:30px;
    height:30px; 

}

.ff-text {

    text-align: center;
    font-size: 1.2rem;
    margin-top: var(--margin-top-default);
    
}

.icone {

	align-items: center;
	display: flex;
	text-indent: 0.25rem;

}

@keyframes pulse {
	0% {
		transform: scale(0.96);
	}

	50% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.96);
	}
}

</style>
</head>
<body>
	
    <div class="center">
    <div class="box">
    
    <div class="css-4g6ai3"><svg width="120px" height="60" viewBox="0 0 513 202" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M256.5 37.8333C256.5 16.9386 239.561 2.0199e-07 218.667 4.51158e-07L218.667 75.6667C239.561 75.6667 256.5 58.7281 256.5 37.8333Z" fill="#6282E3"></path><path d="M294.333 37.8333C294.333 16.9386 277.395 2.0199e-07 256.5 4.51158e-07L256.5 75.6667C277.395 75.6667 294.333 58.7281 294.333 37.8333Z" fill="#1435AB"></path><circle cx="332.167" cy="37.8333" r="37.8333" fill="#011537"></circle><rect x="143" width="75.6667" height="75.6667" fill="#DFE6FD"></rect><path d="M5.68 182.667V126.667H15.68L34.64 163.947L53.52 126.667H63.52V182.667H55.04V141.307L37.92 174.667H31.36L14.16 141.387V182.667H5.68ZM88.0188 183.627C84.6588 183.627 81.8854 183.067 79.6988 181.947C77.5121 180.827 75.8854 179.36 74.8188 177.547C73.7521 175.68 73.2188 173.653 73.2188 171.467C73.2188 167.627 74.7121 164.587 77.6988 162.347C80.6854 160.107 84.9521 158.987 90.4988 158.987H100.899V158.267C100.899 155.173 100.045 152.853 98.3388 151.307C96.6854 149.76 94.5254 148.987 91.8588 148.987C89.5121 148.987 87.4588 149.573 85.6988 150.747C83.9921 151.867 82.9521 153.547 82.5788 155.787H74.0988C74.3654 152.907 75.3254 150.453 76.9788 148.427C78.6854 146.347 80.8188 144.773 83.3788 143.707C85.9921 142.587 88.8454 142.027 91.9388 142.027C97.4854 142.027 101.779 143.493 104.819 146.427C107.859 149.307 109.379 153.253 109.379 158.267V182.667H102.019L101.299 175.867C100.179 178.053 98.5521 179.893 96.4188 181.387C94.2854 182.88 91.4854 183.627 88.0188 183.627ZM89.6988 176.747C91.9921 176.747 93.9121 176.213 95.4588 175.147C97.0588 174.027 98.2854 172.56 99.1388 170.747C100.045 168.933 100.605 166.933 100.819 164.747H91.3788C88.0188 164.747 85.6188 165.333 84.1788 166.507C82.7921 167.68 82.0988 169.147 82.0988 170.907C82.0988 172.72 82.7654 174.16 84.0988 175.227C85.4854 176.24 87.3521 176.747 89.6988 176.747ZM135.506 170.507C133.426 170.507 131.506 170.267 129.746 169.787L126.306 173.147C126.893 173.52 127.613 173.84 128.466 174.107C129.32 174.373 130.52 174.613 132.066 174.827C133.613 175.04 135.72 175.253 138.386 175.467C143.666 175.947 147.48 177.227 149.826 179.307C152.173 181.333 153.346 184.053 153.346 187.467C153.346 189.813 152.706 192.027 151.426 194.107C150.2 196.24 148.253 197.947 145.586 199.227C142.973 200.56 139.613 201.227 135.506 201.227C129.96 201.227 125.453 200.16 121.986 198.027C118.573 195.947 116.866 192.773 116.866 188.507C116.866 186.853 117.293 185.2 118.146 183.547C119.053 181.947 120.466 180.427 122.386 178.987C121.266 178.507 120.28 178 119.426 177.467C118.626 176.88 117.906 176.293 117.266 175.707V173.787L124.146 166.747C121.053 164.08 119.506 160.587 119.506 156.267C119.506 153.653 120.12 151.28 121.346 149.147C122.626 146.96 124.466 145.227 126.866 143.947C129.266 142.667 132.146 142.027 135.506 142.027C137.746 142.027 139.826 142.347 141.746 142.987H156.546V148.587L149.506 148.987C150.786 151.173 151.426 153.6 151.426 156.267C151.426 158.933 150.786 161.333 149.506 163.467C148.28 165.6 146.466 167.307 144.066 168.587C141.72 169.867 138.866 170.507 135.506 170.507ZM135.506 163.867C137.96 163.867 139.933 163.227 141.426 161.947C142.973 160.613 143.746 158.747 143.746 156.347C143.746 153.893 142.973 152.027 141.426 150.747C139.933 149.467 137.96 148.827 135.506 148.827C133 148.827 130.973 149.467 129.426 150.747C127.933 152.027 127.186 153.893 127.186 156.347C127.186 158.747 127.933 160.613 129.426 161.947C130.973 163.227 133 163.867 135.506 163.867ZM124.866 187.707C124.866 190 125.88 191.707 127.906 192.827C129.933 194 132.466 194.587 135.506 194.587C138.44 194.587 140.813 193.947 142.626 192.667C144.44 191.44 145.346 189.787 145.346 187.707C145.346 186.16 144.733 184.827 143.506 183.707C142.28 182.64 139.96 181.973 136.546 181.707C133.986 181.547 131.72 181.307 129.746 180.987C127.88 182 126.6 183.093 125.906 184.267C125.213 185.44 124.866 186.587 124.866 187.707ZM168.91 135.467C167.31 135.467 165.977 134.987 164.91 134.027C163.897 133.013 163.39 131.76 163.39 130.267C163.39 128.773 163.897 127.547 164.91 126.587C165.977 125.573 167.31 125.067 168.91 125.067C170.51 125.067 171.817 125.573 172.83 126.587C173.897 127.547 174.43 128.773 174.43 130.267C174.43 131.76 173.897 133.013 172.83 134.027C171.817 134.987 170.51 135.467 168.91 135.467ZM164.67 182.667V142.987H173.15V182.667H164.67ZM203.144 183.627C199.251 183.627 195.758 182.747 192.664 180.987C189.624 179.227 187.224 176.8 185.464 173.707C183.758 170.56 182.904 166.933 182.904 162.827C182.904 158.72 183.758 155.12 185.464 152.027C187.224 148.88 189.624 146.427 192.664 144.667C195.758 142.907 199.251 142.027 203.144 142.027C208.051 142.027 212.158 143.307 215.464 145.867C218.824 148.427 220.984 151.893 221.944 156.267H213.064C212.531 154.08 211.358 152.373 209.544 151.147C207.731 149.92 205.598 149.307 203.144 149.307C201.064 149.307 199.144 149.84 197.384 150.907C195.624 151.92 194.211 153.44 193.144 155.467C192.078 157.44 191.544 159.893 191.544 162.827C191.544 165.76 192.078 168.24 193.144 170.267C194.211 172.24 195.624 173.76 197.384 174.827C199.144 175.893 201.064 176.427 203.144 176.427C205.598 176.427 207.731 175.813 209.544 174.587C211.358 173.36 212.531 171.627 213.064 169.387H221.944C221.038 173.653 218.904 177.093 215.544 179.707C212.184 182.32 208.051 183.627 203.144 183.627ZM231.221 182.667V126.667H251.941C256.421 126.667 260.128 127.413 263.061 128.907C265.995 130.4 268.181 132.453 269.621 135.067C271.061 137.68 271.781 140.613 271.781 143.867C271.781 146.96 271.088 149.813 269.701 152.427C268.315 154.987 266.155 157.067 263.221 158.667C260.288 160.213 256.528 160.987 251.941 160.987H241.461V182.667H231.221ZM241.461 152.667H251.301C254.875 152.667 257.435 151.893 258.981 150.347C260.581 148.747 261.381 146.587 261.381 143.867C261.381 141.093 260.581 138.933 258.981 137.387C257.435 135.787 254.875 134.987 251.301 134.987H241.461V152.667ZM290.755 183.627C287.342 183.627 284.542 183.093 282.355 182.027C280.168 180.907 278.542 179.44 277.475 177.627C276.408 175.813 275.875 173.813 275.875 171.627C275.875 167.947 277.315 164.96 280.195 162.667C283.075 160.373 287.395 159.227 293.155 159.227H303.235V158.267C303.235 155.547 302.462 153.547 300.915 152.267C299.368 150.987 297.448 150.347 295.155 150.347C293.075 150.347 291.262 150.853 289.715 151.867C288.168 152.827 287.208 154.267 286.835 156.187H276.835C277.102 153.307 278.062 150.8 279.715 148.667C281.422 146.533 283.608 144.907 286.275 143.787C288.942 142.613 291.928 142.027 295.235 142.027C300.888 142.027 305.342 143.44 308.595 146.267C311.848 149.093 313.475 153.093 313.475 158.267V182.667H304.755L303.795 176.267C302.622 178.4 300.968 180.16 298.835 181.547C296.755 182.933 294.062 183.627 290.755 183.627ZM293.075 175.627C296.008 175.627 298.275 174.667 299.875 172.747C301.528 170.827 302.568 168.453 302.995 165.627H294.275C291.555 165.627 289.608 166.133 288.435 167.147C287.262 168.107 286.675 169.307 286.675 170.747C286.675 172.293 287.262 173.493 288.435 174.347C289.608 175.2 291.155 175.627 293.075 175.627ZM340.38 182.667C336.22 182.667 332.887 181.653 330.38 179.627C327.873 177.6 326.62 174 326.62 168.827V151.547H319.82V142.987H326.62L327.82 132.347H336.86V142.987H347.58V151.547H336.86V168.907C336.86 170.827 337.26 172.16 338.06 172.907C338.913 173.6 340.353 173.947 342.38 173.947H347.34V182.667H340.38ZM374.052 182.667C369.892 182.667 366.559 181.653 364.052 179.627C361.545 177.6 360.292 174 360.292 168.827V151.547H353.492V142.987H360.292L361.492 132.347H370.532V142.987H381.252V151.547H370.532V168.907C370.532 170.827 370.932 172.16 371.732 172.907C372.585 173.6 374.025 173.947 376.052 173.947H381.012V182.667H374.052ZM408.308 183.627C404.308 183.627 400.761 182.773 397.668 181.067C394.575 179.36 392.148 176.96 390.388 173.867C388.628 170.773 387.748 167.2 387.748 163.147C387.748 159.04 388.601 155.387 390.308 152.187C392.068 148.987 394.468 146.507 397.508 144.747C400.601 142.933 404.228 142.027 408.388 142.027C412.281 142.027 415.721 142.88 418.708 144.587C421.695 146.293 424.015 148.64 425.668 151.627C427.375 154.56 428.228 157.84 428.228 161.467C428.228 162.053 428.201 162.667 428.148 163.307C428.148 163.947 428.121 164.613 428.068 165.307H397.908C398.121 168.4 399.188 170.827 401.108 172.587C403.081 174.347 405.455 175.227 408.228 175.227C410.308 175.227 412.041 174.773 413.428 173.867C414.868 172.907 415.935 171.68 416.628 170.187H427.028C426.281 172.693 425.028 174.987 423.268 177.067C421.561 179.093 419.428 180.693 416.868 181.867C414.361 183.04 411.508 183.627 408.308 183.627ZM408.388 150.347C405.881 150.347 403.668 151.067 401.748 152.507C399.828 153.893 398.601 156.027 398.068 158.907H417.828C417.668 156.293 416.708 154.213 414.948 152.667C413.188 151.12 411.001 150.347 408.388 150.347ZM436.841 182.667V142.987H445.961L446.921 150.427C448.361 147.867 450.307 145.84 452.761 144.347C455.267 142.8 458.201 142.027 461.561 142.027V152.827H458.681C456.441 152.827 454.441 153.173 452.681 153.867C450.921 154.56 449.534 155.76 448.521 157.467C447.561 159.173 447.081 161.547 447.081 164.587V182.667H436.841ZM468.559 182.667V142.987H477.599L478.399 149.707C479.626 147.36 481.386 145.493 483.679 144.107C486.026 142.72 488.773 142.027 491.919 142.027C496.826 142.027 500.639 143.573 503.359 146.667C506.079 149.76 507.439 154.293 507.439 160.267V182.667H497.199V161.227C497.199 157.813 496.506 155.2 495.119 153.387C493.733 151.573 491.573 150.667 488.639 150.667C485.759 150.667 483.386 151.68 481.519 153.707C479.706 155.733 478.799 158.56 478.799 162.187V182.667H468.559Z" fill="#011537"></path></svg></div>
    
    <button type="button" class="ff-button important">Compre pelo WhatsApp</button>
    <button type="button" class="ff-button">Dúvidas e/ou Informações</button>
    <div class="hr"><hr aria-orientation="horizontal" class="ff-divider"><div class="hr_txt"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="hr-icon"><path d="M20.5,6.2H18V6A6,6,0,0,0,6,6v.2H3.5A3.543,3.543,0,0,0,0,9.7v8.8A5.549,5.549,0,0,0,5.5,24h13A5.549,5.549,0,0,0,24,18.5V9.7A3.543,3.543,0,0,0,20.5,6.2ZM9,6a3,3,0,0,1,6,0v.2H9ZM21,18.5A2.476,2.476,0,0,1,18.5,21H5.5A2.476,2.476,0,0,1,3,18.5V9.7a.472.472,0,0,1,.5-.5H6v1.3a1.5,1.5,0,0,0,3,0V9.2h6v1.3a1.5,1.5,0,0,0,3,0V9.2h2.5a.472.472,0,0,1,.5.5Z"/></svg>
</div><hr aria-orientation="horizontal" class="ff-divider"></div>

	<div class="flex-container">
	<button type="button" class="ff-button item-left">Camisas</button>
    <button type="button" class="ff-button item-right">Jaquetas</button>
    </div>
    <div class="flex-container">
	<button type="button" class="ff-button item-left">Bonés</button>
    <button type="button" class="ff-button item-right">Meias</button>
    </div>
    <div class="flex-container">
	<button type="button" class="ff-button item-left">Mochilas</button>
    <button type="button" class="ff-button item-right">Acessórios</button>
    </div>
	<div class="ff-text icone">
<svg height="15" viewBox="0 0 24 24" width="15" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m7 12h10v2h-10zm0 6h7v-2h-7zm15-10.414v16.414h-20v-21a3 3 0 0 1 3-3h9.414zm-7-.586h3.586l-3.586-3.586zm5 15v-13h-7v-7h-8a1 1 0 0 0 -1 1v19z" /></svg><a href="#">Tabela de medidas</a></div>
	<div class="hr"><hr aria-orientation="horizontal" class="ff-divider"><div class="hr_txt"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="hr-icon"><path d="M23.615,10.6l-.842-2.525A4.493,4.493,0,0,0,18.5,5H16.792A5.509,5.509,0,0,0,11.5,1h-6A5.506,5.506,0,0,0,0,6.5V20.577a2.5,2.5,0,0,0,5,0V20H6v.577a2.5,2.5,0,0,0,5,0V20h6v.577a2.5,2.5,0,0,0,5,0v-.915A3.506,3.506,0,0,0,24,16.5V12.974A7.468,7.468,0,0,0,23.615,10.6ZM19.928,9.025l.841,2.526A4.493,4.493,0,0,1,21,12.974V13H17V8h1.5A1.5,1.5,0,0,1,19.928,9.025ZM3,6.5A2.5,2.5,0,0,1,5.5,4h6A2.5,2.5,0,0,1,14,6.5V17H3Z"/></svg>
</div><hr aria-orientation="horizontal" class="ff-divider"></div>

	


    <button type="button" class="ff-button">Rastreamento do Pedido</button>
    <div class="ff-text">Se ainda não recebeu, <a href="#">solicite agora mesmo!</a></div>
    
    </div></div>
</body>
</html>